#ver5

cmd(freeze):
    example(#empty):
        line: /freeze
        exp: Toggles the freeze state of the game

cmd(loop):
    example(#empty):
        line: /loop
        exp: Toggles the loop state of the game.
        exp: If the game is frozen, it will play
        exp: a loop instead.
        exp: <c:ddd>See '/freeze'


cmd(foo):
    parameter(bar):
        flags: short //Equals shortName: b
        others: baaar

    parameter(ebaar):
        flags: short, exclusive //Equals shortName: e
        
    parameter(baaar):
        others: bar, baaaar        //TODO: Somehow indentify must-combined Parameter like with an ! or ~ or something
    parameter(baaaar):
        others: baaar