#ver5

cmd(freeze):
    example:
        line: /freeze
        exp: Toggles the freeze state of the game

cmd(loop):
    example:
        line: /loop
        exp: Toggles the loop state of the game.
        exp: If the game is frozen, it will play
        exp: a loop instead.
        exp: <c:ddd>See '/freeze'


cmd(foo):
    parameter(bar):
        flags: short //Equals shortName: b
        com: baaar

    parameter(ebaar):
        flags: short, exclusive //Equals shortName: e
        
    parameter(baaar):
        com: bar, baaaar        //TODO: Somehow indentify must combined Parameter like with an ! or ~ or something
    parameter(baaaar):
        com: baaar