cmd:
	name: help
	callback: Help

	metaParameter:
		name: command
		shortName: c
		optional: true
		type: command

cmd:
	name: exit
	callback: Exit

	example:
		line: /exit
		exp: Exits the Game via Game.Exit() or whatever you choose.

cmd:
	name: size
	callback: Size

	parameter:
		name: xPosition
		shortName: x
		optional: true
		type: int

	parameter:
		name: yPosition
		shortName: y
		optional: true
		type: int
		
//cmd:
//	name: fm
//	link: filemanager
//
//cmd: 
//	name: filemanager
//
//	parameter:
//		name: home
//		shortName: h
//		optional: true
//		type: file