cmd:
	name: help
	callback: Help

	metaParameter:
		name: command
		shortName: c
		optional: true
		type: command

cmd:
	name: exit
	callback: Exit

	example:
		line: /exit
		exp: Exits the Game via Game.Exit() or whatever you choose.

cmd:
	name: clear
	callback: Clear

	example:
		line: /clear
		exp: Clears the entire Console.

cmd:
	name: size
	callback: Size

	parameter:
		name: xPosition
		shortName: x
		optional: true
		type: int

	parameter:
		name: yPosition
		shortName: y
		optional: true
		type: int

cmd: 
	name: fm
	callback: FileManager

	parameter:
		name: list
		shortName: l
		optional: true
		type: bool