cmd:
	name: help
	callback: Help

	metaParameter:
		name: command
		shortName: c
		optional: true
		type: command

	example:
		line: /help
		exp: This is the help command. It might be your
		exp: first step in discovering the console.
		exp: As it displays all commands you might use.
		exp: Yes, even help itself

	example:
		usingparameter: command
		line: /help help
		exp: Exactly what you just typed. 
		exp: Try the other commands as well to discover
		exp: what you can do with these.

cmd:
	name: exit
	callback: Exit

	example:
		line: /exit
		exp: Exits the Game via Game.Exit() or whatever you choose.

cmd:
	name: clear
	callback: Clear

	example:
		line: /clear
		exp: Clears the entire Console.

cmd:
	name: size
	callback: Size

	parameter:
		name: xPosition
		shortName: x
		optional: true
		type: int

	parameter:
		name: yPosition
		shortName: y
		optional: true
		type: int

	example:
		usingparameter: xPosition
		usingparameter: yPosition
		line: /size -x 50 -y 15
		exp: Sets the size of the Console.
		exp: Size is given in 'cells' (equals one letter)
		exp: <c:0ff>Currently not Working

cmd:
	name: filter
	callback: Filter

	parameter:
		name: level
		shortName: l
		optional: true
		type: int
	
	parameter:
		name: toggle
		shortName: t
		optional: true
		type: string

	example:
		usingparameter: level
		line: /filter -l 0
		exp: Only Messages may be displayed.
		line: /filter -l 1
		exp: Messages and Warnings may be displayed
		line: /filter -l 2
		exp: Everthing except Terminating Errors may be displayed
		line: /filter -l 3
		exp: Everthing will be displayed

	example:
		usingparameter: toggle
		line: /filter -t w
		exp: The displaying of Warnings is toggled.
		exp: You can use m, w, e, or t as well as
		exp: Message, Warning, Error, TerminatingError

cmd: 
	name: fm
	callback: FileManager

	parameter:
		name: list
		shortName: l
		optional: true
		type: bool

	parameter:
		name: home
		shortName: h
		optional: true
		type: file

	parameter:
		name: reset
		shortName: r
		optional: true
		type: bool

	example:
		usingparameter: list
		line: /fm -list
		exp: Lists the directories and the files which
		exp: are contained in the current directoy

	example:
		usingparameter: home
		line: /fm -home 'C:/My/Home/Directory/'
		line: /fm -home '.\..\Relative\Path\'
		exp: With this you can set the current or home
		exp: directory. Absolute and relative paths are Working

	example:
		usingparameter: reset
		line: /fm -reset
		exp: Sets the home or current directory to the 
		exp: game directory.

cmd:
	name: save
	callback: Save

	parameter:
		name: gif
		optional: true
		type: file

	example:
		usingparameter: gif
		line: /save -gif 'C:/MyDirectory/My/File/
		line: /save -gif './gif/'
		exp: Saves the last 80-ish Frames in a Folder which you may turn in a Gif.
		exp: May use relative as well as absolute Paths

		
	example:
		line: There is a terrible Bug in my Parser.. He doesnt like end of Files...
		exp: <c:0ff>This really stinks